// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Эта программа переставляет гласные буквы во введенной строке в обратном порядке

#include "pch.h"
#include <iostream>
#include "string"

int main()
{
	int k, i, j, Length;
	int A[100];
	j = 0;
	std::string s1, Glasn, Temp;
	Glasn = "aeiouy";

	do
	{
		std::cout << "Enter string (in English, less than 100 symbols) ";
		std::cin >> s1;
		Length = s1.size();
	} while (Length >= 100);

	for (i = 0; i <= Length; i++)                //нахождение гласных
	{
		if (Glasn.find_first_of(s1[i]) != std::string::npos)
		{
			A[j] = i;
			j++;
		}
	}

	for (k = 0; k <= j/2-1; k++)         //перестановка гласных в обратном порядке
	{
		Temp = s1[A[k]];
		s1[A[k]] = s1[A[j - 1 - k]];
		s1.erase(A[j - 1 - k], 1);
		s1.insert(A[j - 1 - k], Temp);
	}

	std::cout << "Your string with vowels in reverse order: " << s1 << "\n";  
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
